# obs-stream-viewer

./: .gitignore  README.md  pom.xml
src/main/java/com/rbaudu/obsstreamviewer/: ObsStreamViewerApplication.java
src/main/java/com/rbaudu/obsstreamviewer/config/: ObsProperties.java  WebSocketConfig.java
src/main/java/com/rbaudu/obsstreamviewer/controller/: StreamController.java  WebController.java
src/main/java/com/rbaudu/obsstreamviewer/model/: AudioPacket.java  StreamPacket.java  SyncedMediaStream.java  VideoPacket.java
src/main/java/com/rbaudu/obsstreamviewer/service/: ObsStreamCapture.java  ObsWebSocketService.java  StreamSynchronizer.java
src/main/resources/: application.yml
src/main/resources/static/css/: help.css  index.css  main.css  settings.css  view.css
src/main/resources/static/js/: help.js  index.js  main.js  settings.js  view.js
src/main/resources/templates/: help.html  index.html  settings.html  view.html
src/main/resources/templates/layouts/: main.html
